1:		Adding Node 1/A
2:		Adding Node 2/B
3:		Adding Node 3/C
4:		Adding Node 4/D
5:		Adding Node 5/E
6:		Adding Node 6/F
7:		Adding Node 7/G
8:		Adding Node 8/H
9:		Adding Node 9/I
10:		Flooding started from node D
11:		D creating pkt with seqNum 11
<--------------------------------------------->
11:	===>> Packet died !	Source: D	Dest: I	Path: 		[B, ]
<--------------------------------------------->
11:	===>> Packet died !	Source: D	Dest: I	Path: 		[C, ]
11:		***********   HURRAAAAAHHH   **************
12:		

		< < =================== > >
Restarting flooding with ring size 3


<--------------------------------------------->
13:	===>> Packet died !	Source: D	Dest: I	Path: 		[E, ]
14:		D creating pkt with seqNum 14
<--------------------------------------------->
15:	===>> Packet died !	Source: D	Dest: I	Path: 		[E, F, ]
<--------------------------------------------->
15:	===>> Packet died !	Source: D	Dest: I	Path: 		[B, A, ]
16:		--- REDUNDANT PKT DROPPED BY E
<--------------------------------------------->
16:	===>> Packet died beacause it was dropped  !	Source: D	Dest: I	Path: 		[C, E, ]
<--------------------------------------------->
18:	===>> Packet died !	Source: D	Dest: I	Path: 		[B, H, ]
<--------------------------------------------->
18:	===>> Packet died !	Source: D	Dest: I	Path: 		[C, G, ]
18:		--- REDUNDANT PKT DROPPED BY C
<--------------------------------------------->
18:	===>> Packet died beacause it was dropped  !	Source: D	Dest: I	Path: 		[E, C, ]
18:		--- REDUNDANT PKT DROPPED BY H
<--------------------------------------------->
18:	===>> Packet died beacause it was dropped  !	Source: D	Dest: I	Path: 		[C, H, ]
18:		***********   HURRAAAAAHHH   **************
19:		

		< < =================== > >
Restarting flooding with ring size 5


20:		D creating pkt with seqNum 20
24:		--- REDUNDANT PKT DROPPED BY H
<--------------------------------------------->
24:	===>> Packet died beacause it was dropped  !	Source: D	Dest: I	Path: 		[B, H, ]
24:		--- REDUNDANT PKT DROPPED BY B
<--------------------------------------------->
24:	===>> Packet died beacause it was dropped  !	Source: D	Dest: I	Path: 		[B, A, B, ]
24:		--- REDUNDANT PKT DROPPED BY B
<--------------------------------------------->
24:	===>> Packet died beacause it was dropped  !	Source: D	Dest: I	Path: 		[C, H, B, ]
<--------------------------------------------->
25:	===>> Destination Found !
Source: 	D
Dest: I
Path: 		[C, H, I, ]
<--------------------------------------------->
25:		|================================|
25:		|Total Packets Generated:	15	|
25:		|Total Redundant Packets:	3	|
25:		|Redundancy:			0%		  |
25:		|Convergence ticks/time:	25   |
25:		|================================|
